#Prolog Project Build Properties
#Wed Mar 31 23:28:00 EDT 2010
buildType=Release
binFolder=bin
lsxExtensionNames=
proExcludeNames=alib.pro,hello.pro,regamzi.pro,unlock.pro
plmLibraryNames=
xplPathname=compiler.xpl
